opam-version: "2.0"
name: "hello"
version: "~dev"
synopsis: "A hello world example"
description: "Hello, World!"
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>" "Sora Morimoto <sora@morimoto.io>"
]
authors: [
  "Anil Madhavapeddy <anil@recoil.org>" "Sora Morimoto <sora@morimoto.io>"
]
license: "ISC"
homepage: "https://github.com/avsm/hello-world-action-ocaml"
doc: "https://github.com/avsm/hello-world-action-ocaml"
bug-reports: "https://github.com/avsm/hello-world-action-ocaml/issues"
depends: [
  "alcotest" {= "1.2.2" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4" & with-test}
  "conf-m4" {= "1" & with-test}
  "cppo" {= "1.6.6" & with-doc}
  "dune" {= "2.7.1"}
  "fmt" {= "0.8.8" & with-test}
  "fpath" {= "0.7.2" & with-doc}
  "ocaml" {= "4.11.0"}
  "ocamlbuild" {= "0.14.0" & with-test}
  "ocamlfind" {= "1.8.1" & with-test}
  "odoc" {= "1.5.1" & with-doc}
  "re" {= "1.9.0" & with-test}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-test}
  "stdlib-shims" {= "0.1.0" & with-test}
  "topkg" {= "1.0.2" & with-test}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2" & with-test}
  "uuidm" {= "0.9.7" & with-test}
  "uutf" {= "1.0.2" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/hello-world-action-ocaml.git"
